[dingtalk]
;机器人的wehook地址
wehook = https://oapi.dingtalk.com/robot/send?access_token=87012d73c559cf9a90060e65acd20baedb32f0c62022edd1054db2b54f8a1a5f
;机器人的加签密钥，如果没有使用加签此项留空
secret = 4
;机器人初始化方法，只能填1，2，3
;1为通常初始化方法，2为勾选“加签”选项时使用的方法，3为设置消息链接在PC端侧边栏打开（v1.5以上新功能）
type = 1